\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{norsk}
\@writefile{toc}{\select@language{norsk}}
\@writefile{lof}{\select@language{norsk}}
\@writefile{lot}{\select@language{norsk}}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d})}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e})}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f})}{6}{subsection.2.6}}
\@writefile{lol}{\contentsline {lstlisting}{oppg2f.py}{6}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{7}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces graphing r(t)}}{7}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c})}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a})}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b})}{9}{subsection.4.2}}
